<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Rubik:400,500,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/app.css">

    <title>Hello, world!</title>
</head>
<body class="l_about">
<div class="wrapper">
    <header class="l_site-header d-lg-flex align-items-lg-center">
        <div class="container p-sm-0 bgg">
            <div class="bgg2"></div>
            <nav class="navbar navbar-expand-lg l_header--navbar">
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="">
                </a>
                <button class="l-navbar--toggler" type="button"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
                        <title>Menu</title>
                        <path stroke="#666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path>
                    </svg>
                </span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto l_header--menu text-center">
                        <li class="nav-item l_lang">
                            <a class="nav-link l_current_lang--ru" href="#">РУС</a><a class="nav-link l_current_lang--en"
                                                                                      href="#">ENG</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Тарифы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">О Проекте</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link l_auth__button btn" href="#">Войти</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <main id="l_site-main" class="l_site-main">
        <section class="l_about-masthead">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center l_site-title">Наши контакты</h1>
                        <div class="l_about-masthead_container">
                            <div class="l_about-masthead_illustration"></div>
                            <div class="l_about-masthead_content">
                                <ul class="l_about-list">
                                    <li class="list_title">Офис</li>
                                    <li class="list_place">Odessa, Ukraine</li>
                                    <li class="list_title">Партнерам</li>
                                    <li class="list_email">info@planarix.com</li>
                                    <li class="list_email">support@planarix.com</li>
                                    <li class="list_title community">Сообщество</li>
                                    <li class="list_icon"><a class="l_icon youtube" href="#"></a></li>
                                    <li class="list_icon"><a class="l_icon telegram" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="l_about-project">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="l_about-project_title">О проекте</h1>
                    </div>
                    <div class="col-12 col-md-6 pl-0 text-justify pl-sm-3">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.
                        </p>
                    </div>
                    <div class="col-12 col-md-6 pr-0 text-justify pr-sm-3">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in culpa qui officia deserunt mollit anim id est.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="l_about-questions">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="l_about-questions_title">Есть вопросы?</h1>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center">
                            <div class="l_about-questions_container">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control custom-field3" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-group has-error">
                                        <input type="text" class="form-control custom-field3 is-invalid" placeholder="Email">
                                        <div class="invalid-feedback">
                                            Please provide a valid zip.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control custom-control custom-field3" name="name" rows="4" placeholder="Ваше соообшение"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-inline-custom4 w-100">Отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- /main -->
    <footer class="l_footer text-center text-lg-left footer-container">
        <div class="container px-sm-0 pt-5">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                    <h2 class="l_footer--logo">
                        Planarix
                    </h2>
                    <ul>
                        <li>
                            <span>© 2018 Planarix</span>
                        </li>
                        <li>
                            <div class="widget-lang">
                                <ul class="gl-list">
                                    <li>
                                        <a class="lang-ru" href="#">рус</a>
                                    </li>
                                    <li>
                                        <a class="lang-en" href="#">eng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                    <h3 class="l_footer--title">
                        Planarix
                    </h3>
                    <ul>
                        <li>
                            <a href="#">О Нас</a>
                        </li>
                        <li>
                            <a href="#">Партнерская программа</a>
                        </li>
                        <li>
                            <div class="widget-currency">
                                <ul class="gl-list">
                                    <li>
                                        <a href="#">rub</a>
                                    </li>
                                    <li>
                                        <a href="#">usd</a>
                                    </li>
                                    <li>
                                        <a href="#">uah</a>
                                    </li>
                                    <li>
                                        <a href="#">eur</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                    <h3 class="l_footer--title">
                        Информация
                    </h3>
                    <ul>
                        <li>
                            <a href="#">Пользовательское соглашение</a>
                        </li>
                        <li>
                            <a href="#">Политика конфидециальности</a>
                        </li>
                        <li>
                            <a href="#">Безопасность аккаунтов</a>
                        </li>
                        <li>
                            <a href="#">Помощь и FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                    <h3 class="l_footer--title">
                        Сообщество
                    </h3>
                    <ul>
                        <li>
                            <a href="#"><i class="l_icon l_icon--youtube"></i></a>
                            <a href="#"><i class="l_icon l_icon--telegram"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- /footer -->
</div>
<!-- /wrapper -->
<!-- Main JavaScript -->
<script src="./js/app.js"></script>
</body>
</html>